{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GymBro | Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon" />

    <style>
        body { background-color: #f8f9fa; }
        .sidebar {
        min-height: 100vh; 
         height: auto;       
        background-color: #003366;
        padding-top: 20px;
         color: white;
}
        .sidebar h4 { text-align: center; margin-bottom: 10px; }
        .sidebar .welcome-text {
            text-align: center;
            font-size: 14px;
            margin-bottom: 20px;
            font-weight: 400;
            color: #cce0ff;
        }
        .sidebar a {
            color: #ffffff;
            display: block;
            padding: 12px 20px;
            text-decoration: none;
            font-weight: 500;
        }
        .sidebar a:hover {
            background-color: #0055aa;
            border-radius: 5px;
        }
        .form-section {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .suggestion-box {
            background-color: #e9f7ef;
            border-left: 6px solid #28a745;
            padding: 20px;
            border-radius: 8px;
            margin-top: 30px;
        }
        .d-none { display: none !important; }
    </style>
</head>
<body>



       <div class="container-fluid">
    <div class="row">
        <!-- SOL MENÜ -->
        <div class="col-md-2 sidebar d-flex flex-column">
            <h4>GymBro</h4>
            <div class="welcome-text">
                {% if language == "tr" %}
                    Hoş geldin, <strong>{% if user.is_authenticated %}{{ user.username }}{% else %}Ziyaretçi{% endif %}</strong>
                {% else %}
                    Welcome, <strong>{% if user.is_authenticated %}{{ user.username }}{% else %}Guest{% endif %}</strong>
                {% endif %}
            </div>

            <a href="#" onclick="toggleSection('userFormSection')">
                <i class="bi bi-house"></i>
                {% if language == "tr" %} Ana Sayfa {% else %} Home {% endif %}
            </a>
            <a href="#" onclick="toggleSection('aiSection')">
                <i class="bi bi-robot"></i>
                {% if language == "tr" %} GymBot Yapay Zeka {% else %} GymBot AI {% endif %}
            </a>
            <a href="#" onclick="toggleSection('calendarSection')">
                <i class="bi bi-calendar-event"></i>
                {% if language == "tr" %} Takvim {% else %} Calendar {% endif %}
            </a>
            {% if user.is_superuser %}
                <a href="#" onclick="toggleSection('usersSection')">
                    <i class="bi bi-person"></i>
                    {% if language == "tr" %} Kullanıcılar {% else %} Users {% endif %}
                </a>
            {% endif %}
            <a href="#" onclick="toggleSection('profileSection')">
                <i class="bi bi-person-badge"></i>
                {% if language == "tr" %} Profil {% else %} Profile {% endif %}
            </a>
            <a href="#" onclick="toggleSection('settingsSection')">
                <i class="bi bi-sliders"></i>
                {% if language == "tr" %} Bot Ayarları {% else %} Bot Settings {% endif %}
            </a>
            <a href="{% url 'logout' %}">
                <i class="bi bi-box-arrow-right"></i>
                {% if language == "tr" %} Çıkış Yap {% else %} Logout {% endif %}
            </a>
        </div>

<div class="col-md-10 py-4" id="mainContent">
    <!-- Profile Section -->
    <div class="form-section d-none" id="profileSection" style="background: linear-gradient(135deg, #e9f5ff, #ffffff); border: 1px solid #cce5ff;">
        <div class="card border-0 shadow-lg p-4" style="border-radius: 1rem;">
            <div class="row align-items-center">
                <div class="col-md-4 text-center">
                    <i class="bi bi-person-circle" style="font-size: 6rem; color: #007bff;"></i>
                    <p class="mt-3 mb-0 text-muted">
                        {% if language == "tr" %}
                            GymBro Kullanıcısı
                        {% else %}
                            GymBro User
                        {% endif %}
                    </p>
                </div>
                <div class="col-md-8">
                    <h3 class="fw-bold text-primary mb-2">{{ user.full_name|default:user.username }}</h3>
                    <p class="text-muted fs-6 mb-1">
                        <i class="bi bi-envelope-fill me-2"></i>{{ user.email }}
                    </p>
                    <p class="text-muted fs-6 mb-3">
                        <i class="bi bi-calendar-check me-2"></i>
                        {% if language == "tr" %}
                            Son giriş: {{ user.last_login|date:"d M Y, H:i" }}
                        {% else %}
                            Last login: {{ user.last_login|date:"d M Y, H:i" }}
                        {% endif %}
                    </p>

                    <div class="d-flex flex-wrap gap-2 mb-3">
                        <span class="badge bg-info text-dark">
                            {% if language == "tr" %} Yaş: {{ user.age }} {% else %} Age: {{ user.age }} {% endif %}
                        </span>
                        <span class="badge bg-success">
                            {% if language == "tr" %} Boy: {{ user.height }} cm {% else %} Height: {{ user.height }} cm {% endif %}
                        </span>
                        <span class="badge bg-warning text-dark">
                            {% if language == "tr" %} Kilo: {{ user.weight }} kg {% else %} Weight: {{ user.weight }} kg {% endif %}
                        </span>
                        {% if user.is_superuser %}
                            <span class="badge bg-danger">
                                {% if language == "tr" %} Yönetici {% else %} Admin {% endif %}
                            </span>
                        {% else %}
                            <span class="badge bg-secondary">
                                {% if language == "tr" %} Standart Kullanıcı {% else %} Standard User {% endif %}
                            </span>
                        {% endif %}
                    </div>

                    <div class="d-flex gap-2 mt-3">
                        <button class="btn btn-outline-primary" onclick="alert('{% if language == "tr" %}Şifre değiştirme sayfasına yönlendirilecek.{% else %}Redirecting to password change page.{% endif %}')">
                            <i class="bi bi-key-fill me-1"></i>
                            {% if language == "tr" %} Şifre Değiştir {% else %} Change Password {% endif %}
                        </button>
                        <button class="btn btn-outline-secondary" onclick="alert('{% if language == "tr" %}İstatistik sayfasına yönlendirilecek.{% else %}Redirecting to statistics page.{% endif %}')">
                            <i class="bi bi-graph-up me-1"></i>
                            {% if language == "tr" %} İstatistikleri Gör {% else %} View Stats {% endif %}
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

                <!-- Users ekranı admin özel -->

{% if user.is_superuser %}
<div class="form-section d-none" id="usersSection">
    <h4 class="mb-3"><i class="bi bi-people-fill"></i> Registered Users</h4>
    <div class="table-responsive">
        <table class="table table-bordered table-striped align-middle text-center">
            <thead class="table-primary">
                <tr>
                    {% if language == "tr" %}
                    <th>👤 Kullanıcı İsmi</th>
                    <th>📧 E-Posta</th>
                    <th>🧍 Tam Ad</th>
                    <th>🎂 Yaş</th>
                    <th>📏 Boy(cm)</th>
                    <th>⚖️ Kilo (kg)</th>
                    <th>📅 Katılma Tarihi</th>
                    <th>🔐 Rol</th>
                     <th>⚙️ Eylemler</th>
                    {% else %}
                    <th>👤 Username</th>
                    <th>📧 Email</th>
                    <th>🧍 Full Name</th>
                    <th>🎂 Age</th>
                    <th>📏 Height (cm)</th>
                    <th>⚖️ Weight (kg)</th>
                    <th>📅 Registered On</th>
                    <th>🔐 Role</th>
                     <th>⚙️ Actions</th>
                     {% endif %}
                </tr>
            </thead>
            <tbody>
                {% for u in all_users %}
                    <tr>
                        <td>{{ u.username }}</td>
                        <td>{{ u.email }}</td>
                        <td>{{ u.full_name }}</td>
                        <td>{{ u.age }}</td>
                        <td>{{ u.height }}</td>
                        <td>{{ u.weight }}</td>
                        <td>{{ u.date_joined|date:"d M Y" }}</td>
                        <td>
                            
                            {% if u.is_superuser %}
                                <span class="badge bg-danger">Admin</span>
                            {% else %}
                                <span class="badge bg-secondary">User</span>
                            {% endif %}
                        </td>
                        <td>
    <button class="btn btn-sm btn-warning" 
            onclick="editUser('{{ u.id }}')"> <!-- Sadece ID parametresi -->
      {% if language == "tr" %} Düzenle  {% else %} Edit{% endif %}
    </button>
    <button class="btn btn-sm btn-danger" 
            onclick="deleteUser('{{ u.id }}')">
              {% if language == "tr" %} Sil  {% else %} Delete{% endif %}

    </button>
</td>

                    </tr>
                {% empty %}
                    <tr><td colspan="8">No users found.</td></tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="d-none mt-4" id="editUserContainer">
    <h5>Edit User</h5>
    <form id="editUserForm">
        <input type="hidden" id="editUserId">
        <div class="row g-2">
            <div class="col"><input type="text" id="editUsername" class="form-control" placeholder="Username"></div>
            <div class="col"><input type="text" id="editFullname" class="form-control" placeholder="Full Name"></div>
            <div class="col"><input type="email" id="editEmail" class="form-control" placeholder="Email"></div>
        </div>
        <div class="row g-2 mt-2">
            <div class="col"><input type="number" id="editAge" class="form-control" placeholder="Age"></div>
            <div class="col"><input type="number" id="editHeight" class="form-control" placeholder="Height (cm)"></div>
            <div class="col"><input type="number" id="editWeight" class="form-control" placeholder="Weight (kg)"></div>
        </div>
        <button class="btn btn-primary mt-3" type="submit">Save Changes</button>
        <button type="button" class="btn btn-secondary mt-3 ms-2" onclick="document.getElementById('editUserContainer').classList.add('d-none')">Cancel</button>
    </form>
</div>
    </div>
</div>
{% endif %}



<!-- Calendar ekranı -->

<div class="form-section d-none" id="calendarSection">
    <h4>
        {% if language == "tr" %}
            📅 Haftalık Program Takvimi
        {% else %}
            📅 Weekly Program Schedule
        {% endif %}
    </h4>
    <div class="row">
        {% for plan in plans %}
            <div class="col-md-6">
                <div class="card mb-3 {% if plan.done %}border-success{% else %}border-secondary{% endif %}">
                    <div class="card-body">
                        <h5 class="card-title">{{ plan.day }}</h5>
                        <p class="card-text">{{ plan.content }}</p>

                        <button class="btn btn-sm btn-outline-success" onclick="toggleDone({{ plan.id }}, this)">
                            {% if plan.done %}
                                {% if language == "tr" %}✔️ Yapıldı{% else %}✔️ Done{% endif %}
                            {% else %}
                                {% if language == "tr" %}✅ Yaptım{% else %}✅ Mark as Done{% endif %}
                            {% endif %}
                        </button>

                        <button class="btn btn-sm btn-outline-danger" onclick="deletePlan({{ plan.id }}, this)">
                            {% if language == "tr" %}🗑 Sil{% else %}🗑 Delete{% endif %}
                        </button>
                    </div>
                </div>
            </div>
        {% empty %}
            <p>
                {% if language == "tr" %}
                    Henüz program yok.
                {% else %}
                    No program found.
                {% endif %}
            </p>
        {% endfor %}
    </div>
    <button class="btn btn-danger mt-3" onclick="deleteAllPlans()">
        {% if language == "tr" %}
            Tümünü Sil
        {% else %}
            Delete All
        {% endif %}
    </button>
</div>
                <div class="form-section" id="userFormSection">
    <h2 class="mb-4">{% trans "User Information Form" %}</h2>
    <form id="userForm">
        <div class="row mb-3">
            <div class="col-md-6">
                <label for="name" class="form-label">{% if language == "tr" %}İsim Soyisim{% else %}Full Name {% endif %}</label>
                <input type="text" class="form-control" id="name" name="name"
                       value="{{ user.full_name }}" required>
            </div>
            <div class="col-md-3">
                <label for="age" class="form-label">{% if language == "tr" %}Yaş{% else %}Age {% endif %}</label>
                <input type="number" class="form-control" id="age" name="age"
                       value="{{ user.age }}" required>
            </div>
            <div class="col-md-3">
                <label for="goal" class="form-label">{% trans "Goal" %}</label>
                <select class="form-select" id="goal" name="goal" required>
                    <option value="kilo_verme" {% if user.goal == "kilo_verme" %}selected{% endif %}>{% trans "Lose Weight" %}</option>
                    <option value="kas_yapma" {% if user.goal == "kas_yapma" %}selected{% endif %}>{% trans "Build Muscle" %}</option>
                    <option value="form_koruma" {% if user.goal == "form_koruma" %}selected{% endif %}>{% trans "Stay Fit" %}</option>
                </select>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-md-6">
                <label for="height" class="form-label">{% if language == "tr" %}Uzunluk/cm{% else %}Height/cm {% endif %}</label>
                <input type="number" class="form-control" id="height" name="height"
                       value="{{ user.height }}" required>
            </div>
            <div class="col-md-6">
                <label for="weight" class="form-label">{% if language == "tr" %}Kilo/kg{% else %}Weight/kg {% endif %}</label>
                <input type="number" class="form-control" id="weight" name="weight"
                       value="{{ user.weight }}" required>
            </div>
        </div>

        <button type="submit" class="btn btn-primary mt-2">{% trans "Update Info" %}</button>
    </form>
</div>
                                   


                <!--- Bot Settings ekranı -->

                <div class="form-section d-none" id="settingsSection">
        <h5><i class="bi bi-sliders"></i>
        {% if language == "tr" %}
            Bot Ayarları
        {% else %}
            Bot Settings
        {% endif %}
    </h5>
    <form id="settingsForm">
        <div class="mb-3">
            <label for="language" class="form-label">
                {% if language == "tr" %} Dil Seçimi {% else %} Language {% endif %}
            </label>
            <select id="language" class="form-select">
                <option value="en" {% if language == "en" %}selected{% endif %}>English</option>
                <option value="tr" {% if language == "tr" %}selected{% endif %}>Turkish</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="frequency" class="form-label">
                {% if language == "tr" %} Öneri Sıklığı {% else %} Suggestion Frequency {% endif %}
            </label>
            <select id="frequency" class="form-select">
                <option value="daily">
                    {% if language == "tr" %} Günlük {% else %} Daily {% endif %}
                </option>
                <option value="weekly" selected>
                    {% if language == "tr" %} Haftalık {% else %} Weekly {% endif %}
                </option>
                <option value="monthly">
                    {% if language == "tr" %} Aylık {% else %} Monthly {% endif %}
                </option>
            </select>
        </div>

        <div class="mb-3">
            <label for="motivation" class="form-label">
                {% if language == "tr" %} Günlük Motivasyon Mesajı {% else %} Daily Motivation Message {% endif %}
            </label>
            <input type="text" id="motivation" class="form-control"
                   value="{% if language == 'tr' %}Güçlü kal! 💪{% else %}Stay strong! 💪{% endif %}">
        </div>

        <button type="submit" class="btn btn-success">
            {% if language == "tr" %} Ayarları Kaydet {% else %} Save Settings {% endif %}
        </button>
    </form>

    <div class="alert alert-success mt-3 d-none" id="settingsSavedAlert">
        {% if language == "tr" %}
            Ayarlar başarıyla kaydedildi!
        {% else %}
            Settings saved successfully!
        {% endif %}
    </div>
</div>

<div class="form-section d-none" id="aiSection">
    <h4><i class="bi bi-robot"></i>
        {% if language == "tr" %}
            GymBot Yapay Zeka Asistanı
        {% else %}
            GymBot AI Assistant
        {% endif %}
    </h4>
    <div id="chat-box" class="chat-box mb-3 p-3 bg-light border rounded" style="height: 400px; overflow-y: auto;"></div>
    <div class="d-flex">
        <textarea id="ai-input" rows="2" class="form-control me-2"
                  placeholder="{% if language == 'tr' %}GymBot'a bir şey sor...{% else %}Ask something to GymBot...{% endif %}"></textarea>
        <button class="btn btn-primary" onclick="sendToGemini()">
            {% if language == "tr" %} Gönder {% else %} Send {% endif %}
        </button>
    </div>
</div>


<script>
function toggleSection(id) {
    const sections = ["userFormSection", "settingsSection", "profileSection", "usersSection", "aiSection", "calendarSection"];

    sections.forEach(section => {
        const el = document.getElementById(section);
        if (el) el.classList.add("d-none");
    });
    const target = document.getElementById(id);
    if (target) target.classList.remove("d-none");
    
}

document.getElementById("userForm").addEventListener("submit", function(e) {
    e.preventDefault();
    const formData = new FormData(this);
    fetch("/api/users/update-info/", {
        method: "POST",
        body: formData,
        headers: { 'X-CSRFToken': '{{ csrf_token }}' }
    })
    .then(response => response.json())
    .then(data => {
        alert("Bilgiler güncellendi!");
    })
    .catch(error => {
        alert("Hata oluştu: " + error);
    });
});

function sendToGemini() {
    const input = document.getElementById("ai-input").value.trim();
    const chatBox = document.getElementById("chat-box");
    if (!input) return;

    const userMessage = document.createElement("div");
    userMessage.className = "mb-2";
    userMessage.innerHTML = `<strong>Sen:</strong> ${input}`;
    chatBox.appendChild(userMessage);

    const typingMsg = document.createElement("div");
    typingMsg.className = "text-muted mb-2";
    typingMsg.innerHTML = "<em>GymBot yazıyor...</em>";
    chatBox.appendChild(typingMsg);
    chatBox.scrollTop = chatBox.scrollHeight;

    document.getElementById("ai-input").value = "";

    fetch('/api/users/chat/gemini/', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ message: input })
    })
    .then(response => response.json())
    .then(data => {
        typingMsg.remove();
        const botMessage = document.createElement("div");
        botMessage.className = "mb-3";
        botMessage.innerHTML = `<strong>GymBot:</strong> ${data.response.replace(/\n/g, '<br>')}`;
        chatBox.appendChild(botMessage);
        chatBox.scrollTop = chatBox.scrollHeight;

        // Planları canlı güncelle:
        fetch('/api/users/api/calendar/json/')
            .then(res => res.json())
            .then(plans => renderCalendar(plans));
    })
    .catch(error => {
        typingMsg.remove();
        const errorMsg = document.createElement("div");
        errorMsg.className = "text-danger mb-3";
        errorMsg.innerText = "Hata: " + error.message;
        chatBox.appendChild(errorMsg);
        chatBox.scrollTop = chatBox.scrollHeight;
    });
}
function renderCalendar(plans) {
    const container = document.getElementById("calendarSection");
    let html = `
        <h4>📅 Weekly Program Schedule</h4>
        <div class="row">`;

    if (!plans.length) {
        html += `<p>No program found.</p>`;
    } else {
        plans.forEach(plan => {
            html += `
            <div class="col-md-6">
                <div class="card mb-3 ${plan.done ? "border-success" : "border-secondary"}">
                    <div class="card-body">
                        <h5 class="card-title">${plan.day}</h5>
                        <p class="card-text">${plan.content}</p>
                        <button class="btn btn-sm btn-outline-success" onclick="toggleDone(${plan.id}, this)">
                            ${plan.done ? "✔️ Done" : "✅ Mark as Done"}
                        </button>
                        <button class="btn btn-sm btn-outline-danger" onclick="deletePlan(${plan.id}, this)">
                            🗑 Delete
                        </button>
                    </div>
                </div>
            </div>`;
        });
    }

    html += `</div>
        <button class="btn btn-danger mt-3" onclick="deleteAllPlans()">Delete All</button>`;
    container.innerHTML = html;
}
</script>
<script>
function toggleDone(planId, btn) {
    fetch(`/api/users/plan/done/${planId}/`, {
        method: "POST",
        headers: { 'X-CSRFToken': '{{ csrf_token }}' }
    })
    .then(res => res.json())
    .then(data => {
        if (data.done) {
            btn.innerText = "✔️ Done";
            btn.classList.remove("btn-outline-success");
            btn.classList.add("btn-success");
        } else {
            btn.innerText = "✅ I did";
            btn.classList.remove("btn-success");
            btn.classList.add("btn-outline-success");
        }
    });
}

function deletePlan(planId, btn) {
    if (!confirm("Are you sure you want to delete that day?")) return;
    fetch(`/api/users/plan/delete/${planId}/`, {
        method: "POST",
        headers: { 'X-CSRFToken': '{{ csrf_token }}' }
    })
    .then(res => res.json())
    .then(() => {
        btn.closest(".col-md-6").remove();
    });
}

function deleteAllPlans() {
    if (!confirm("The entire weekly schedule will be deleted. Are you sure?")) return;
    fetch(`/api/users/plan/delete_all/`, {
        method: "POST",
        headers: { 'X-CSRFToken': '{{ csrf_token }}' }
    })
    .then(res => res.json())
    .then(() => {
        document.getElementById("calendarSection").innerHTML = "<p>Tüm program silindi.</p>";
    });
}
</script>


<script>
document.getElementById("language").addEventListener("change", function () {
    const lang = this.value;
    fetch("/api/users/set-language/", {
        method: "POST",
        body: new URLSearchParams({ language: lang }),
        headers: {
            'X-CSRFToken': '{{ csrf_token }}',
            'Content-Type': 'application/x-www-form-urlencoded'
        }
    })
    .then(res => res.json())
    .then(data => {
        if (data.status === "success") {
            location.reload(); // Sayfayı seçilen dile göre yenile
        }
    });
});



function deleteUser(id) {
    if (!confirm("Silmek istediğinize emin misiniz?")) return;

    fetch(`/api/users/admin/users/${id}/delete/`, {
        method: "POST",
        headers: {
            'X-CSRFToken': '{{ csrf_token }}',
            'Content-Type': 'application/json'
        }
    })
    .then(res => {
        if (!res.ok) {
            throw new Error(`Silme işlemi başarısız (HTTP ${res.status})`);
        }
        return res.json();
    })
    .then(data => {
        alert("Kullanıcı silindi!");
        location.reload();
    })
    .catch(error => {
        console.error('Hata:', error);
        alert("Hata: " + error.message);
    });
}
function editUser(id) {
    fetch(`/api/users/admin/users/${id}/`, {  // ✅ DÜZELTİLDİ
        method: "GET",
        headers: {
            'X-CSRFToken': 'jzQTcl8aURXBW11uCg0osFklK2ULPnSxRCU659KwZDzjt2Bj1Z9zr5OpDHGrsFGy'
        }
    })
    .then(res => {
        if (!res.ok) {
            throw new Error(`Sunucu hatası: ${res.status}`);
        }
        return res.json();
    })
    .then(user => {
        document.getElementById('editUserId').value = user.id;
        document.getElementById('editUsername').value = user.username;
        document.getElementById('editEmail').value = user.email;
        document.getElementById('editFullname').value = user.full_name;
        document.getElementById('editAge').value = user.age;
        document.getElementById('editHeight').value = user.height;
        document.getElementById('editWeight').value = user.weight;
        document.getElementById('editUserContainer').classList.remove('d-none');
    })
    .catch(error => {
        alert("Bir hata oluştu: " + error.message);
    });
}


document.getElementById('editUserForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const id = document.getElementById('editUserId').value;

    fetch(`/api/users/admin/users/${id}/`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token }}'
        },
        body: JSON.stringify({
            username: document.getElementById('editUsername').value,
            email: document.getElementById('editEmail').value,
            full_name: document.getElementById('editFullname').value,
            age: document.getElementById('editAge').value,
            height: document.getElementById('editHeight').value,
            weight: document.getElementById('editWeight').value
        })
    }).then(res => res.json()).then(data => {
        alert("User updated successfully!");
        location.reload();
    });
});





</script>

</body>
</html>
